lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.ipv4.address = 10.0.3.3/24
lxc.net.0.ipv4.gateway = 10.0.3.1

lxc.start.auto = 1

lxc.apparmor.profile = generated
lxc.apparmor.allow_nesting = 1